{
  "name": "loyalty-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.35.7",
    "canvas-confetti": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "jsdom": "^24.0.0",
    "msw": "^2.2.13",
    "typescript": "^5.4.3",
    "vite": "^5.1.6",
    "vitest": "^1.5.0"
  }
}
